{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        babashka/fs {:mvn/version "0.5.22"}
        com.taoensso/nippy {:mvn/version "3.4.2"}
        commons-codec/commons-codec {:mvn/version "1.17.1"}
        org.clojure/tools.logging {:mvn/version "1.3.0"}
        org.clojure/core.cache {:mvn/version "1.1.234"}}

 :aliases
 {:dev {:extra-paths ["notebooks" "test"]
        :extra-deps {org.scicloj/clay {:mvn/version "2.0.9"}
                 org.scicloj/noj {:mvn/version "2-beta19.1"}
                 org.slf4j/slf4j-simple {:mvn/version "2.0.16"} }}
  
  :test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}
  
  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.5"}
                 slipset/deps-deploy {:mvn/version "0.2.2"}}
          :ns-default build}}}
